T__0=1
T__1=2
T__2=3
ASSIGN=4
EQUAL=5
NEQ=6
GT=7
GE=8
LE=9
LT=10
NOT=11
AND=12
OR=13
MINUS=14
DIV=15
LPAR=16
RPAR=17
LCOR=18
RCOR=19
PLUS=20
MUL=21
VAR=22
INT=23
BOOL=24
FLOAT=25
CHAR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
WHILE=31
DO=32
ENDWHILE=33
RETURN=34
FUNC=35
ENDFUNC=36
READ=37
WRITE=38
ARRAY=39
OF=40
INTVAL=41
BOOLVAL=42
FLOATVAL=43
CHARVAL=44
ID=45
STRING=46
COMMENT=47
WS=48
':'=1
','=2
';'=3
'='=4
'=='=5
'!='=6
'>'=7
'>='=8
'<='=9
'<'=10
'not'=11
'and'=12
'or'=13
'-'=14
'/'=15
'('=16
')'=17
'['=18
']'=19
'+'=20
'*'=21
'var'=22
'int'=23
'bool'=24
'float'=25
'char'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'while'=31
'do'=32
'endwhile'=33
'return'=34
'func'=35
'endfunc'=36
'read'=37
'write'=38
'array'=39
'of'=40
