T__0=1
T__1=2
ASSIGN=3
EQUAL=4
NEQ=5
GT=6
GE=7
LE=8
LT=9
NOT=10
AND=11
OR=12
MINUS=13
DIV=14
LPAR=15
RPAR=16
PLUS=17
MUL=18
VAR=19
INT=20
BOOL=21
FLOAT=22
CHAR=23
IF=24
THEN=25
ELSE=26
ENDIF=27
FUNC=28
ENDFUNC=29
READ=30
WRITE=31
ID=32
INTVAL=33
BOOLVAL=34
FLOATVAL=35
CHARVAL=36
STRING=37
COMMENT=38
WS=39
':'=1
';'=2
'='=3
'=='=4
'!='=5
'>'=6
'>='=7
'<='=8
'<'=9
'not'=10
'and'=11
'or'=12
'-'=13
'/'=14
'('=15
')'=16
'+'=17
'*'=18
'var'=19
'int'=20
'bool'=21
'float'=22
'char'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'func'=28
'endfunc'=29
'read'=30
'write'=31
