T__0=1
T__1=2
T__2=3
ASSIGN=4
EQUAL=5
NEQ=6
GT=7
GE=8
LE=9
LT=10
NOT=11
AND=12
OR=13
MINUS=14
DIV=15
MOD=16
LPAR=17
RPAR=18
LCOR=19
RCOR=20
PLUS=21
MUL=22
VAR=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
IF=28
THEN=29
ELSE=30
ENDIF=31
WHILE=32
DO=33
ENDWHILE=34
RETURN=35
FUNC=36
ENDFUNC=37
READ=38
WRITE=39
ARRAY=40
OF=41
INTVAL=42
BOOLVAL=43
FLOATVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
':'=1
','=2
';'=3
'='=4
'=='=5
'!='=6
'>'=7
'>='=8
'<='=9
'<'=10
'not'=11
'and'=12
'or'=13
'-'=14
'/'=15
'%'=16
'('=17
')'=18
'['=19
']'=20
'+'=21
'*'=22
'var'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'while'=32
'do'=33
'endwhile'=34
'return'=35
'func'=36
'endfunc'=37
'read'=38
'write'=39
'array'=40
'of'=41
