T__0=1
T__1=2
T__2=3
ASSIGN=4
EQUAL=5
NEQ=6
GT=7
GE=8
LE=9
LT=10
NOT=11
AND=12
OR=13
MINUS=14
DIV=15
LPAR=16
RPAR=17
PLUS=18
MUL=19
VAR=20
INT=21
BOOL=22
FLOAT=23
CHAR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
FUNC=29
ENDFUNC=30
READ=31
WRITE=32
INTVAL=33
BOOLVAL=34
FLOATVAL=35
CHARVAL=36
ID=37
STRING=38
COMMENT=39
WS=40
','=1
':'=2
';'=3
'='=4
'=='=5
'!='=6
'>'=7
'>='=8
'<='=9
'<'=10
'not'=11
'and'=12
'or'=13
'-'=14
'/'=15
'('=16
')'=17
'+'=18
'*'=19
'var'=20
'int'=21
'bool'=22
'float'=23
'char'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'func'=29
'endfunc'=30
'read'=31
'write'=32
